.list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-start
  width: 100%
  padding: 0 90px
  box-sizing: border-box
  book-item
    opacity: 0
    transform: translateY(-10%)
    margin: 0 15px
    animation-name: fading-in
    animation-duration: 0.5s
    animation-timing-function: linear
    animation-delay: 0.5s
    animation-fill-mode: forwards

  @for $i from 1 through 100
    book-item
      &:nth-child(#{$i}n)
        animation-delay: #{$i * 0.1}s


@keyframes fading-in
  0%
    opacity: 0
    transform: translateY(-10%)
  100%
    opacity: 1
    transform: translateY(0%)
