@import '../../../variables'

.float-wrapper
  position: fixed
  bottom: 60px
  right: 100px
  width: 75px
  height: 75px
  cursor: pointer
  button
    cursor: pointer
    width: 100%
    height: 100%
    background-color: $colorBlue
    border: none
    border-radius: 75px
    color: white
    font-size: 50px
    font-family: 'Expletus Sans'
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    span
      display: block
