@import '../../../variables'

.comments-wrapper
  padding-bottom: 30px
  box-sizing: border-box
  margin: 20px 0
  border-top: 1px solid $colorGrey
.comments-title
  width: 100%
  padding: 0 30px
  box-sizing: border-box

h3
  font-size: 20px

.comment-create
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  height: 60px
  margin-top: 70px
  .wrapper
    height: 100%
    border: 2px solid $colorBlue
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    border-radius: 10px
    button
      width: 45px
      height: 45px
      background-color: $colorBlue
      display: flex
      justify-content: center
      align-items: center
      border: none
      border-radius: 65px
      cursor: pointer
      margin-right: 20px
      img
        width: 20px
    input
      width: 90%
      height: 80%
      border: none
      font-family: 'Expletus Sans'
      padding: 0 40px
      box-sizing: border-box
      font-size: 15px
    label
      position: absolute
      top: -15px
      left: 30px
      background-color: white
      font-weight: bold
      font-size: 17px
      display: block
      padding: 0 15px
      box-sizing: border-box
.comments-list
  comment-item
    opacity: 0
    transform: translateX(-20%)
    animation-name: fading-in
    animation-duration: 0.5s
    animation-timing-function: linear
    animation-delay: 0.5s
    animation-fill-mode: forwards

  @for $i from 1 through 200
    comment-item
      &:nth-child(#{$i}n)
        animation-delay: #{$i * 0.5}s



@keyframes fading-in
  0%
    opacity: 0
    transform: translateX(-20%)
  100%
    opacity: 1
    transform: translateX(0%)
