@import '../../../variables'

.list-bar
  display: flex
  width: 100%
  padding: 20px 90px
  box-sizing: border-box
  height: 80px
  justify-content: center
  align-items: center

.list-bar-wrapper
  border: 1px solid $colorBlue
  border-radius: 10px
  height: 100%
  width: 40%
  display: flex

.select-filter
  width: 20%
  border-right: 1px solid white
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border-right: 1px solid $colorBlue
  select
    width: 100%
    height: 100%
    background-color: transparent
    border: none
    color: $colorBlue
    text-align: center

.searchbar
  width: 80%
  padding: 5px
  box-sizing: border-box
  display: flex
  justify-content: space-around
  align-items: center
  border-left: none
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  background-color: transparent
  display: block
  input
    width: 90%
    background-color: transparent
    border: none
    height: 100%
    box-sizing: border-box
    padding: 5px
    margin: 0
  button
    width: 10%
    font-size: 10px
    height: 100%
    background: transparent
    border: none
    img
      width: 15px
