@import '../../../variables'
.container
  padding: 0 75px
  box-sizing: border-box

.book-view
  display: flex
  justify-content: flex-start
  align-items: flex-start
  box-sizing: border-box
  height: auto
  min-height: 400px
  .sidebar
    display: block
    width: 30%
    height: 300px
    margin: 30px 20px
    padding: 30px 20px
    box-sizing: border-box
    position: relative
    z-index: 1
    &::before
      content: ''
      border-left: 2px solid $colorBlue
      border-bottom: 2px solid $colorBlue
      height: 0
      width: 0
      position: absolute
      animation-duration: 2s
      animation-name: grow-border
      animation-fill-mode: forwards
      animation-timing-function: linear
      left: 0
      top: 0
      z-index: -1
    .category-name
      color: $colorBlue
    select
      width: 100%
      height: 40px
      background: transparent
      border: 1px solid $colorBlue
      color: $colorBlue
      border-radius: 10px
  .sidebar-group
    margin-bottom: 10px
    padding: 20px
    box-sizing: border-box
  .actions
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    .buttons-row
      margin: 10px 0

  .content
    display: block
    width: 70%
    h3
      color: $colorLightBlue


@keyframes grow-border
  0%
    width: 0
    height: 0
  50%
    height: 300px
    width: 0
  100%
    height: 300px
    width: 100%
