@font-face
  font-family: 'Expletus Sans'
  src: url('./assets/fonts/ExpletusSans-Bold.ttf')
  font-weight: bold
@font-face
  font-family: 'Expletus Sans'
  src: url('./assets/fonts/ExpletusSans-Medium.ttf')
  font-weight: 500
@font-face
  font-family: 'Expletus Sans'
  src: url('./assets/fonts/ExpletusSans-Regular.ttf')
  font-weight: 400
@font-face
  font-family: 'Expletus Sans'
  src: url('./assets/fonts/ExpletusSans-SemiBold.ttf')
  font-weight: 600
