@import '../../../variables'

.back
  cursor: pointer
  font-weight: 500
  font-family: 'Expletus Sans'
  margin-top: 20px
  transition: 0.5s ease all
  position: relative
  width: 60px
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 2px
    background-color: $colorBlue
    transition: 0.5s ease all
  &:hover
    color: $colorBlue
    &::before
      width: 85%
  span
    color: $colorBlue
